@import '../colors'
@import '../commons'

.popup
    flex-grow: 1

    background-color: $text-color-25
    color: $text-color

    font-size: 2.5vmin

    transition: opacity .2s ease-in-out

    &.visible
        opacity: 1

    &.hidden
        opacity: 0
