$text-color-25: rgba(255, 255, 255, 0.25)
$text-color-50: rgba(255, 255, 255, 0.5)
$text-color-75: rgba(255, 255, 255, 0.75)
$text-color: #FFFFFF

$main-color-25: rgba(240, 101, 67, 0.25)
$main-color-50: rgba(240, 101, 67, 0.5)
$main-color-75: rgba(240, 101, 67, 0.75)
$main-color: #F06543