*
    font-family: 'Onest'
    font-weight: 700

button
    padding: 4vmin
    border-radius: 4vmin

    font-size: 4vmin

    display: flex
    align-items: center
    justify-content: center

    border: none
    outline: none

    transition: color .2s ease-in-out
    transition: background-color .2s ease-in-out

    &:hover
        cursor: pointer

input
    font-size: 3vmin

    border: none
    border-radius: 4vmin
    outline: none

    padding: 2vmin
    padding-left: 3vmin

.main-container
    height: 100%
    width: 100%
    padding: 5vmin

    display: grid
    grid-template-columns: 1fr 5fr 1fr
    grid-template-columns: 1fr
    gap: 5vmin

.message
    display: flex
    align-items: center
    justify-content: center

    border-radius: 4vmin
    padding: 3vmin

    text-align: center
    font-size: 2.5vmin
