@import '../commons'
@import '../colors'

.titlebar
    height: 100%
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    position: relative

    .title
        &__main
            color: $text-color
            font-size: $font-xl
        &__sub
            color: $text-color-50
            font-size: $font-s

    button
        height: 8vmin
        width: 8vmin
        padding: 0
        background-color: $text-color
        border-radius: 100vmin
        img
            transition: transform .1s ease-in-out
            height: 80%
            width: 80%
        &:hover
            background-color: $text-color-75
            img
                transform: rotate(90deg)
        &:active
            img
                transform: rotate(180deg)
