@import '../colors'
@import '../commons'

.settings
    height: 100%
    width: 100%
    padding: $padding-m
    gap: $padding-xl
    display: flex
    flex-direction: column
    justify-content: space-around

    header
        display: flex
        flex-direction: row
        justify-content: space-between

        p
            text-align: left
            color: $main-color
            font-size: $font-xl

        button
            height: 8vmin
            width: 8vmin
            padding: 0
            background-color: $main-color
            border-radius: 100vmin

            img
                transition: transform .1s ease-in-out
                height: 80%
                width: 80%

            &:hover
                background-color: $main-color-75
                img
                    transform: rotate(90deg)
            &:active
                img
                    transform: rotate(180deg)

    main
        flex: 1
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        gap: $padding-s

    footer
        background-color: $main-color-25
        p
            width: 100%
            color: $main-color
